<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:84b91ad9-2c97-4e7c-af4f-32ad5e014ea9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:8fa47e39-b377-4426-ae4d-5db7009ac8f6'/>
  <memberEnd href='urn:uuid:eaecebe3-4812-42a2-968b-4d2a4e95478a'/>
  <navigableOwnedEnd href='urn:uuid:eaecebe3-4812-42a2-968b-4d2a4e95478a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8fa47e39-b377-4426-ae4d-5db7009ac8f6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:84b91ad9-2c97-4e7c-af4f-32ad5e014ea9'/>
   <type href='urn:uuid:917f6728-ea54-47ab-b02b-aa6842619fa2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2b9b6541-5fba-4f4f-a58a-35db2add9fe9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:72b14430-ffcd-4a2c-85c0-e0a8c4e83a7b'
     value=''
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:eaecebe3-4812-42a2-968b-4d2a4e95478a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Cellule'
    aggregation='none'>
   <association href='urn:uuid:84b91ad9-2c97-4e7c-af4f-32ad5e014ea9'/>
   <type href='urn:uuid:9f988c96-bbb6-4ea9-9f03-ceb5853773ea'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c7a135ba-4737-4309-842f-f2872851b20e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6cb3ecb1-e03d-4565-8e85-5a546bffcb24'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>