<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:23207f6d-8192-43f2-bf3b-24b08e964b01'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:3fe49804-9865-435d-87c1-479f0ff61abe'/>
  <memberEnd href='urn:uuid:ecad912f-f10c-4591-bcb2-e822f6731623'/>
  <navigableOwnedEnd href='urn:uuid:ecad912f-f10c-4591-bcb2-e822f6731623'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3fe49804-9865-435d-87c1-479f0ff61abe'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='emetteur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:23207f6d-8192-43f2-bf3b-24b08e964b01'/>
   <type href='urn:uuid:ffe23030-d0dd-4577-9753-305dfa7ac18b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d4fe44d-148c-4028-9451-3642e6268bb3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0cbe2282-0ee5-4d4f-9eff-802731bcfcc4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ecad912f-f10c-4591-bcb2-e822f6731623'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='predateur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:23207f6d-8192-43f2-bf3b-24b08e964b01'/>
   <type href='urn:uuid:720ee7db-ea48-40ff-8341-8e35639d470c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7ae28d7f-9764-4b2a-9ad8-a801b6242eab'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9cbada3a-96c2-4de9-b7c0-ca232f62afbc'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>