<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:55d93ba8-e56c-44b7-ae8a-5c8fc0173884'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:a858feab-eb7e-496c-ab83-43f016c00259'/>
  <memberEnd href='urn:uuid:bca79ed8-346c-4dad-90e7-f66f722195c0'/>
  <navigableOwnedEnd href='urn:uuid:bca79ed8-346c-4dad-90e7-f66f722195c0'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a858feab-eb7e-496c-ab83-43f016c00259'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='emetteurs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:55d93ba8-e56c-44b7-ae8a-5c8fc0173884'/>
   <type href='urn:uuid:ffe23030-d0dd-4577-9753-305dfa7ac18b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3c68645-6419-43a7-816a-afefd2dc1ab0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9ca4bc3f-2ea6-4b30-bcd2-7de09852a725'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bca79ed8-346c-4dad-90e7-f66f722195c0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plongeur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:55d93ba8-e56c-44b7-ae8a-5c8fc0173884'/>
   <type href='urn:uuid:78890258-2368-4684-b7b5-1e259a2e77e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37f20e4a-ead6-4f27-aa48-403bbd25a406'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a6128f78-3a3a-40f6-bc0e-4a5602d88639'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>