<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e08e8229-b555-4888-812f-fdee34642c87'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:b439c459-0d68-4a13-9f27-9a53980e0ffa'/>
  <memberEnd href='urn:uuid:3032856d-8755-4bb7-9d5c-3ec23d582232'/>
  <navigableOwnedEnd href='urn:uuid:3032856d-8755-4bb7-9d5c-3ec23d582232'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b439c459-0d68-4a13-9f27-9a53980e0ffa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e08e8229-b555-4888-812f-fdee34642c87'/>
   <type href='urn:uuid:16a14abd-2f43-4558-a76b-5204af658585'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2c35587-48eb-42bf-9afd-c52afd188d56'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:24875833-009e-4663-9ee4-08f14db6cec2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3032856d-8755-4bb7-9d5c-3ec23d582232'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poissons'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:e08e8229-b555-4888-812f-fdee34642c87'/>
   <type href='urn:uuid:917f6728-ea54-47ab-b02b-aa6842619fa2'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:bada9c95-1d63-4f52-bd96-1d169fea589f'
     value='new ArrayList&lt;Poisson>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db1b670a-1d67-49a0-af88-c2c747c83a50'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:22a35899-89c8-4475-bf07-a00ef603c2e5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>