<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e9a6cc7b-d880-42db-a4d3-4d73b6b7f4ec'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:826f2356-a303-4172-9e68-255b49677268'/>
  <memberEnd href='urn:uuid:4b89ced6-8e32-45a5-b2ef-a13f33bf9eee'/>
  <navigableOwnedEnd href='urn:uuid:4b89ced6-8e32-45a5-b2ef-a13f33bf9eee'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:826f2356-a303-4172-9e68-255b49677268'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e9a6cc7b-d880-42db-a4d3-4d73b6b7f4ec'/>
   <type href='urn:uuid:917f6728-ea54-47ab-b02b-aa6842619fa2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5355ea7a-9079-46f4-b453-a0f3d6e79976'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:db146902-1e3e-4bfd-a114-8af87b537957'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4b89ced6-8e32-45a5-b2ef-a13f33bf9eee'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cellule'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:e9a6cc7b-d880-42db-a4d3-4d73b6b7f4ec'/>
   <type href='urn:uuid:59273aeb-d168-49a2-a237-cfa36d6080f9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f6f731dd-3aa5-4e3e-ac44-63128f5368c7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:563bb26a-2223-498c-9275-1b8110448203'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>