<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Interface xmi:type='uml:Interface' xmi:uuid='urn:uuid:0322af71-cf78-4996-8f5d-a46437b189f2'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Clock'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0e2d1211-4fa3-428f-b440-994a60d28f51'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ticktock'
    concurrency='sequential'
    visibility='public'/>
 </uml:Interface>
</xmi:XMI>