<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0d00ee5c-d760-451b-a192-b4cb7a75e31c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Predateur'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b6fca391-adbb-4e0e-9089-f0611e26807e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_PREDATOR_CLONE_TIME'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:381ad581-b4ad-4d92-9d46-224e28f0ef0d'
     value='10'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5dd207d9-458b-4124-9502-980c4be8f703'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9e121564-5464-42d6-842b-8062cac951f1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9e59fd79-42b2-4656-86be-53d8cb9d16cc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_BITE_FACTOR'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:b9fa7bca-1a26-437a-b205-1f15cfc11823'
     value='10'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:29248101-c57c-44f4-a1e8-55c5b795ec56'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de5ab7d5-e240-4232-94d4-bfc09b389955'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:632322f8-1138-4709-8839-32441ed7a9e9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='clone'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8e4ebd54-2f68-4186-b7d5-6f0c4f32e8e8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numero'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:94593159-d31f-48ef-bfbb-53bcb46ebffb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9192be78-8569-4004-a168-7df0358a0f8f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5144cc8b-d5a1-4b5d-9c9f-ce221f568de9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:0d00ee5c-d760-451b-a192-b4cb7a75e31c'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b1554432-f209-45c4-a8c4-122f0e8ea1cf'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:386debd4-0e24-4a2b-a8cb-f94fdd599dcf'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:074e174e-06d0-4ee3-866a-aeb0a7db47ab'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='toString'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cfb39cf6-6d82-40ed-9e93-da0e51aa42be'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d53ee862-f166-4ad7-9b55-79322e75afa3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5d64b564-42cc-470c-be14-c4e168f851a1'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6017b043-388e-4358-a580-fbe971948d14'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='setPredatorCloneTime'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:13e71b3f-20af-4ef3-b645-bb38bfc463d0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Valeur'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:38edde0e-3175-4eed-a63f-b6b13a8d0877'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:87299560-c6de-4262-b32c-9ebe8cbf0b5b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:420a3452-001f-4da0-84c1-7405ef82b5d3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c3c9a29-a14c-48fa-8540-bc1c5f95db01'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9bc0ffee-49fc-4ba5-bb93-e21bb8b6d6a5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e5ae7235-bdb4-454f-a83b-5239c1a5d012'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getPredatorCloneTime'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:92d0c1c8-6d3e-44c0-96b9-8f7fc80b78d9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bb2fa185-7292-4844-b271-957c1703dba6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66c7fded-8c86-4723-8049-9e078afefb18'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:38c59714-5b63-4811-906f-2dd2ceb44d83'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ticktock'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:93f70f1b-491a-4ed7-990a-b59221d44366'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b7cdd109-0b38-4442-9850-16e291b20915'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8ca5b413-f884-4b66-862c-3e5ad0463377'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1cf310ae-58c6-4146-94f6-64c3db59de17'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='attaque'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:35d544a5-47a7-4ec6-9180-8ba27f19f918'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db73da7f-4449-4aea-95ad-bf1002f7d1d4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8a80efd3-6d54-4d28-a083-6483da5f7c1f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:11404676-e5ea-4550-a1ae-39292ea8dcff'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Predateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c5f9cd0e-aebe-41a8-b0c2-43eef3a72163'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='age'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:92b9e1e5-a606-4b55-a559-395bf6fe717d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:35f69c5e-dd97-4c53-9ac2-b7dd0e850649'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7fdab01f-f41f-4863-9869-ab391308d889'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:832f75bd-839e-4293-ba64-659bd1981029'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:09eed93d-5f49-4dbe-b0e2-7f2dd76aaba9'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:579916dc-d526-4765-9c65-80d2fcd855df'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numero'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3e934d14-30dc-4a7e-af86-005b187e80b1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fe45a27b-9671-4f44-b2ba-46edde34b54f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:40902a36-cd98-4f1b-9597-b6adb3a12a42'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poid'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fb4cc7ba-b398-4254-92ae-9f0bf02ab5fc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ebd2338f-0a1a-49da-bd8c-1238fd45b6f1'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e2e24468-904b-4e17-b0d6-ed6cae5160f2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cellule'
     direction='in'>
    <type href='urn:uuid:59273aeb-d168-49a2-a237-cfa36d6080f9'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf02e34f-0a6b-4cb6-9ac0-817ea81a1184'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0989f9e8-4c72-427c-ae65-eab369c974f8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>