<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:141228b9-ff9e-4b30-9628-9411679a3252'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Proie'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:936e6107-5a76-43d1-963d-9d4698af0df7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_PREY_CLONE_TIME'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:e8a7fab7-c093-4ae3-a70d-e5ca62ee2a01'
     value='10'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c5569579-7910-4633-ab87-8a8f83e682d7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ecf0b585-69d3-447e-bd28-e34c3baf4663'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:76db312c-ab6f-4d7b-a1db-040e98c0d447'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vivacite'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d5f8dedb-a1c8-4860-a25e-d8544e15eee3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ed7b4731-470b-4379-8fd4-44a622138d90'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:90f5879a-de43-4627-9d7f-ee1394110c3f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getVivacite'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a1574db6-2551-4991-9317-b9eeaf7f1b72'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dbfe0fc7-fca2-400d-86bd-c9a398b21f36'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cef6e4e8-2716-40b3-816e-45ec68d62c85'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:73f04ac2-3134-40da-8868-4fa98bb25d45'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='clone'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:00704c86-274d-4655-aa5a-c2918768b85b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numero'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81a7f1b4-95d8-479a-bc73-29dad79a6ca7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3eff2942-1929-4cf5-92e4-a0d6dd249bba'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:02580475-e6a9-482e-be49-382e69186af5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:141228b9-ff9e-4b30-9628-9411679a3252'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:42879441-a6c1-45cf-9a91-5227f78310fb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23b7174c-7bcc-481a-a25c-75d5a272c4bc'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2fd24f16-9233-44cb-af34-e4e3744be778'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='toString'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2b8a3667-7ce5-44bd-810c-f1f7aa728a04'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:39c827b4-c4bb-4643-8aa7-daf27dd428b5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:481b1940-2f11-4d3d-81ec-e9d9767f63c2'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1ebe8a72-63b5-4857-a022-77ceaec106cb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='setPreyCloneTime'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d4349b6e-9499-4dfe-93fb-f3d4b2734d20'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Valeur'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5d9845a2-7c9e-465b-a7bd-e6969c5a2db7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:352f9de9-712f-4bc5-96c3-0b2cdb3558c0'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3d4008cc-3a4f-424b-aafb-eb56c3bdff61'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e4c58b34-a615-4ee4-82c8-0cf92c0a7720'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d178f7dc-d81d-42b8-a74e-692b9cbf81c4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cf35e748-9f23-4bad-b26b-554975cea285'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getPreyCloneTime'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ea3b1a4b-c75d-44cd-b38a-561923919da4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0be72a13-9036-4aa2-8373-3b1b8487fdc0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f393fda-d351-4f1c-9378-220260a27e5b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:46f5fd95-b977-4209-a64f-e9e2445cb062'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Proie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7c8491cb-efcc-4833-8656-3815584eb63f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='age'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a06532e9-440b-4452-9f7d-003448ea0336'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00a2c010-978d-4dd3-b727-4c5935b9441a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b74306c8-17d4-40d4-b3cc-dca23610588b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d6d36552-711a-416a-b693-5e99d2a24332'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f3ac62cd-cdf5-457f-9e4c-592e169e5510'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:64d7b49f-9560-411a-afc8-35e74d30afc8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numero'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:89f6e0af-e32f-4d0c-9919-534c5b2a6765'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f786ec65-83bd-4621-a52b-b81c8cd2303f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:10f027be-6b23-461c-9101-bff3eb7627b5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poid'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9392dbe3-7db2-4d58-90ab-5f7aef739556'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7c4018b-7638-40b1-8410-88a4c7f58473'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:350eeb1e-efe9-4557-81c6-6893db8a3b51'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cellule'
     direction='in'>
    <type href='urn:uuid:59273aeb-d168-49a2-a237-cfa36d6080f9'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ac118436-50d0-4437-bdca-711428621f2b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e11590d7-81d1-43d4-a3c1-f612e0d8b01b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:581a79ec-5929-4d97-9049-b2af0d349bd4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vivacite'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27fb080d-d141-4a99-90ae-05d94b19a69d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:395bfd9b-8d28-4c25-974b-45717e229ce3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>