<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fc40b662-49b3-48d5-b012-eb41843b6eea'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:7da27034-89c8-4dba-9c44-2ce49f7aea81'/>
  <memberEnd href='urn:uuid:feee4ab6-36b8-49a4-a8ae-2c21a7205346'/>
  <navigableOwnedEnd href='urn:uuid:feee4ab6-36b8-49a4-a8ae-2c21a7205346'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7da27034-89c8-4dba-9c44-2ce49f7aea81'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:fc40b662-49b3-48d5-b012-eb41843b6eea'/>
   <type href='urn:uuid:4f37592c-94b0-4942-8522-130519b874e7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e1e5f69a-f023-44e7-a7a7-7eb40973f918'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91f1ad18-814b-45d5-a8a7-83c3d7982262'
     value=''
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:feee4ab6-36b8-49a4-a8ae-2c21a7205346'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plongeurs'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:fc40b662-49b3-48d5-b012-eb41843b6eea'/>
   <type href='urn:uuid:b261f51d-954b-4e68-bb1f-40a543fdd160'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c63112ff-d20b-428d-bd17-090cea44254b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:44a91a62-556f-45d7-9d6a-a4200e49e8fd'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>