<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:215fa63c-e330-45d0-afd3-b4f1d860479c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:a36133a7-092b-4a6f-a03c-cf1f4829a17b'/>
  <memberEnd href='urn:uuid:88009200-9581-450f-a1f3-0571c2006d63'/>
  <navigableOwnedEnd href='urn:uuid:88009200-9581-450f-a1f3-0571c2006d63'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a36133a7-092b-4a6f-a03c-cf1f4829a17b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cameras'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:215fa63c-e330-45d0-afd3-b4f1d860479c'/>
   <type href='urn:uuid:df8fca1d-5065-4620-a189-fa3472f34294'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b98bd817-acb2-481e-85bd-f069654e0761'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:187934aa-cc6b-433f-93f7-3ff18d9755ff'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:88009200-9581-450f-a1f3-0571c2006d63'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plongeur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:215fa63c-e330-45d0-afd3-b4f1d860479c'/>
   <type href='urn:uuid:b261f51d-954b-4e68-bb1f-40a543fdd160'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a3e35bc-95df-4405-b130-7b612f0b6ef9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e39158b-efac-454a-b287-177850ba2485'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>