<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c857fd2f-6826-4e6c-874e-a5216f0bc5ec'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:6d77ffae-9cd0-41b5-bc9d-7912d2bb1158'/>
  <memberEnd href='urn:uuid:f6289381-701d-41d0-9b07-7d69af6e4b4c'/>
  <navigableOwnedEnd href='urn:uuid:f6289381-701d-41d0-9b07-7d69af6e4b4c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6d77ffae-9cd0-41b5-bc9d-7912d2bb1158'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='emetteurs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:c857fd2f-6826-4e6c-874e-a5216f0bc5ec'/>
   <type href='urn:uuid:992cf05e-7bf1-4e20-bd94-5833f9efb4e7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f4484da5-01b6-487f-87f0-eac4bd5fc1c9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:962cddfd-f915-4f76-b150-10474f76257c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f6289381-701d-41d0-9b07-7d69af6e4b4c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plongeurs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:c857fd2f-6826-4e6c-874e-a5216f0bc5ec'/>
   <type href='urn:uuid:b261f51d-954b-4e68-bb1f-40a543fdd160'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f30222f3-7348-4a87-be3e-6af4f24528eb'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:88fba446-3a22-4cb2-a6cb-7d32e5a601f8'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>