<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:129b9c62-4b41-413a-a866-1a52dbd2913d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:e352726a-bdf0-4952-a3dc-861a45363a72'/>
  <memberEnd href='urn:uuid:86917397-a2eb-482a-87d9-79ae1100f81a'/>
  <navigableOwnedEnd href='urn:uuid:86917397-a2eb-482a-87d9-79ae1100f81a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e352726a-bdf0-4952-a3dc-861a45363a72'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='PredateurAvecEmeteur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:129b9c62-4b41-413a-a866-1a52dbd2913d'/>
   <type href='urn:uuid:b261f51d-954b-4e68-bb1f-40a543fdd160'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4b38d2f5-4f68-408b-8f69-64062ee6d680'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1ee93d6b-bfc6-47f3-bfee-205f83c7f2f8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:86917397-a2eb-482a-87d9-79ae1100f81a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='proprietaireEmetteur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:129b9c62-4b41-413a-a866-1a52dbd2913d'/>
   <type href='urn:uuid:a49e939c-9e8a-4a1f-9190-7aeb9f477038'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4fc8b64a-7688-4d7d-92fb-1c797fa9f105'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b6dd007-94d2-4ac7-b354-abf349481bbf'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>