<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:84c0ccf4-0bde-4f6c-80f9-59c179f4c6a1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:d533fbfb-5086-4b6d-b13d-4f14404e814a'/>
  <memberEnd href='urn:uuid:f94737a4-ddae-4b94-a9f1-6e40f54e6e6c'/>
  <navigableOwnedEnd href='urn:uuid:f94737a4-ddae-4b94-a9f1-6e40f54e6e6c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d533fbfb-5086-4b6d-b13d-4f14404e814a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='PassesAvecCameras'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:84c0ccf4-0bde-4f6c-80f9-59c179f4c6a1'/>
   <type href='urn:uuid:b261f51d-954b-4e68-bb1f-40a543fdd160'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:902c3ab4-ce6a-4a61-b30d-bf95a8c12139'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:05428cca-550b-4cb2-84f1-5103fa3d2958'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f94737a4-ddae-4b94-a9f1-6e40f54e6e6c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='proprietaireCamera'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:84c0ccf4-0bde-4f6c-80f9-59c179f4c6a1'/>
   <type href='urn:uuid:33de35ce-d638-4fde-a6e8-f61dd1626105'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:406db2e1-b131-474f-a550-c435003ecfd1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55c62bf9-c3c1-461a-ba21-dbe1d9c11f14'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>