<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6bc7cc7e-bf62-4e14-bcb0-50588c5a00d0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='EstGerePar'
   visibility='public'>
  <memberEnd href='urn:uuid:0938365f-6407-44ce-9eee-2e6086155d05'/>
  <memberEnd href='urn:uuid:ddf4c243-5653-4faa-9577-7c8b6451aae9'/>
  <navigableOwnedEnd href='urn:uuid:ddf4c243-5653-4faa-9577-7c8b6451aae9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0938365f-6407-44ce-9eee-2e6086155d05'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:6bc7cc7e-bf62-4e14-bcb0-50588c5a00d0'/>
   <type href='urn:uuid:c8a12318-d9a1-41ea-952a-26287d38be73'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e8bf0ed-3c07-43fe-bae1-ca33b456ebf4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c8249553-67d1-4d39-8a30-cdf2883789d1'
     value='0'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ddf4c243-5653-4faa-9577-7c8b6451aae9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poissons'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:6bc7cc7e-bf62-4e14-bcb0-50588c5a00d0'/>
   <type href='urn:uuid:2cb44143-e85a-4ddb-904a-63bd7a7520df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3bc748a0-8e2f-4575-996e-4477e903446e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5c4c0881-fba1-40cf-bf7b-65b1288a3137'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>