<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:67e976f8-6368-43ca-b75c-0d3a6bea1b21'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='EstGere'
   visibility='public'>
  <memberEnd href='urn:uuid:3ac1ead8-1a50-4ace-b98e-5fba1cbad5dd'/>
  <memberEnd href='urn:uuid:bced4a12-396d-4e8e-a0bd-725e5bda1f2c'/>
  <navigableOwnedEnd href='urn:uuid:bced4a12-396d-4e8e-a0bd-725e5bda1f2c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3ac1ead8-1a50-4ace-b98e-5fba1cbad5dd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:67e976f8-6368-43ca-b75c-0d3a6bea1b21'/>
   <type href='urn:uuid:ef9d28cc-6382-42e4-8534-5096660e2f6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:30cc52d9-db73-456f-826d-fc33e525dc9f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:edf04c7a-80c0-4227-ab59-e0f38f75439d'
     value='0'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bced4a12-396d-4e8e-a0bd-725e5bda1f2c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poissons'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:67e976f8-6368-43ca-b75c-0d3a6bea1b21'/>
   <type href='urn:uuid:2cb44143-e85a-4ddb-904a-63bd7a7520df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37860d90-3939-438c-b79a-e14c0a9baa6b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3fd89bac-b518-4e51-9e7a-2eb587734b65'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>