<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:aa69fa92-5f02-4921-aa3c-94ad52fa502d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Posee'
   visibility='public'>
  <memberEnd href='urn:uuid:e1c1cf2a-8f87-47da-b8f1-088f455c178c'/>
  <memberEnd href='urn:uuid:77e49ca4-b80c-4545-aa43-1a793658b879'/>
  <navigableOwnedEnd href='urn:uuid:77e49ca4-b80c-4545-aa43-1a793658b879'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e1c1cf2a-8f87-47da-b8f1-088f455c178c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='camera'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:aa69fa92-5f02-4921-aa3c-94ad52fa502d'/>
   <type href='urn:uuid:df8fca1d-5065-4620-a189-fa3472f34294'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:86fa50bb-7bff-4c88-87e6-d22502b2dae2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c247964-0884-4950-85ac-ce05ef727bc9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:77e49ca4-b80c-4545-aa43-1a793658b879'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='passe'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:aa69fa92-5f02-4921-aa3c-94ad52fa502d'/>
   <type href='urn:uuid:33de35ce-d638-4fde-a6e8-f61dd1626105'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1191f7fc-99dc-4369-9cae-91618b9ffbdd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:001b95c2-5812-4efd-937c-cd367a30a870'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>