<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5db771b2-8bed-4b4f-b533-ffed52c229fa'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='SeTrouve'
   visibility='public'>
  <memberEnd href='urn:uuid:c9e92748-cda2-4902-b91b-36cae8d56140'/>
  <memberEnd href='urn:uuid:f3e8f39c-d2f7-4836-bedd-5c10be88a8e6'/>
  <navigableOwnedEnd href='urn:uuid:f3e8f39c-d2f7-4836-bedd-5c10be88a8e6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c9e92748-cda2-4902-b91b-36cae8d56140'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='- poissons'
    aggregation='none'>
   <association href='urn:uuid:5db771b2-8bed-4b4f-b533-ffed52c229fa'/>
   <type href='urn:uuid:2cb44143-e85a-4ddb-904a-63bd7a7520df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:724ab5ab-60e8-410c-a8c5-101fea82e41d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a0874c3c-e506-4b87-be32-0a701244a47d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f3e8f39c-d2f7-4836-bedd-5c10be88a8e6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='- position'
    aggregation='none'>
   <association href='urn:uuid:5db771b2-8bed-4b4f-b533-ffed52c229fa'/>
   <type href='urn:uuid:2590f5f3-43e7-4ca2-b8f0-2db9c7b6ee6f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7a01b3c2-af21-4749-b5d6-b6d35b81656a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:65981f0d-7570-49e8-ad61-c2c6c3b2009b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>