<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0cca181b-2d9b-4ea6-ae38-5175020b9d32'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='GestionPoisson'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5da0eb84-3b26-4df9-be47-25d2c0bb9ffd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nextNuméro'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d52adeac-b1e8-4af7-8881-eafde0a58246'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0dc42a6e-4145-47bf-b34f-60c37c844976'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d17ccf55-2dee-4caa-8321-389f718141ff'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listerPoissons'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8b619194-ce8f-404f-be04-d8692eb59ba1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:149e232d-5e16-4eac-90ea-3c7fb5415845'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:60fbf139-272b-404f-b5b0-ac3a5b23a1d4'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ab3324a8-72be-4048-8dc2-f6b219adcbb7'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0530b07d-fd4a-4ba0-af93-4ec7fe007c05'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPoisson'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c364879f-6713-475c-a2af-495df1c760dc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numero'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e7e96f1a-697a-42af-a6aa-c398119e1bc0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:149e232d-5e16-4eac-90ea-3c7fb5415845'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f2bdeb58-85f8-4e51-8295-e3a0d556999c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='newPoisson'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:269ca509-c7be-4958-8123-2aac7f4b8ad1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bda3b855-3f74-417f-814e-438afad0ea00'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poid'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Real'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e079713a-36c4-45e2-8ebf-484d012ba8ec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:149e232d-5e16-4eac-90ea-3c7fb5415845'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:344d2e21-a803-4258-a58e-a1a703561dfa'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='deletePoisson'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9e28fe08-ed28-45e0-8c53-5da5f62445c5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numero'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>