<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1fb4fd15-3ba7-44f5-a780-0fc30d3b8c89'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:54910637-93fe-4769-8627-ac8d8edd2ffa'/>
  <memberEnd href='urn:uuid:b9bc03b4-91b5-4bcb-a1f5-56a4346eff6b'/>
  <navigableOwnedEnd href='urn:uuid:b9bc03b4-91b5-4bcb-a1f5-56a4346eff6b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:54910637-93fe-4769-8627-ac8d8edd2ffa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cellules'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:1fb4fd15-3ba7-44f5-a780-0fc30d3b8c89'/>
   <type href='urn:uuid:b1bd4720-9a36-424b-bba0-543e06094278'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e04fcede-3a21-41a6-ac56-e0f2c429b588'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:12c6160c-3e0d-45a2-9d4b-9097a142f900'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b9bc03b4-91b5-4bcb-a1f5-56a4346eff6b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lagon'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:1fb4fd15-3ba7-44f5-a780-0fc30d3b8c89'/>
   <type href='urn:uuid:c221ac8a-8e20-496f-a5f1-1a3362eaac2d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:57e019ee-c357-4e7c-a187-fd771a5245be'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0ba9998f-cab0-465b-a479-fd66abc5fd7e'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>