<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7fb2a7e3-df6c-41b3-9abe-d92ee64f61d2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:00800dd1-5094-413e-8639-9b07166c70e9'/>
  <memberEnd href='urn:uuid:904e15ce-f36e-4aad-8f8e-e0807879f2df'/>
  <navigableOwnedEnd href='urn:uuid:904e15ce-f36e-4aad-8f8e-e0807879f2df'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:00800dd1-5094-413e-8639-9b07166c70e9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='labo'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:7fb2a7e3-df6c-41b3-9abe-d92ee64f61d2'/>
   <type href='urn:uuid:720c3708-c14d-4d1c-8b9b-f32c5629d9b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fbf5c487-3f26-415c-8f30-9ebb8102bc98'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:859c4af0-d3dc-4780-99fd-75e2086da042'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:904e15ce-f36e-4aad-8f8e-e0807879f2df'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plongeurs'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:7fb2a7e3-df6c-41b3-9abe-d92ee64f61d2'/>
   <type href='urn:uuid:78890258-2368-4684-b7b5-1e259a2e77e2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:74b82251-38b5-43b9-aa60-955aaa0106a6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8395c5f-c65a-416f-957a-795fa246f027'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>