<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:81afb2cf-7b1a-4007-8e4c-eec72e1a9e50'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:7c2a70ca-fa23-4cfb-a363-95258cf2090d'/>
  <memberEnd href='urn:uuid:211ea8c1-029e-43e1-8db5-49e75497590a'/>
  <navigableOwnedEnd href='urn:uuid:211ea8c1-029e-43e1-8db5-49e75497590a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7c2a70ca-fa23-4cfb-a363-95258cf2090d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='camera'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:81afb2cf-7b1a-4007-8e4c-eec72e1a9e50'/>
   <type href='urn:uuid:57129058-7f09-4932-998d-88f4e6160205'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e565c2c0-a995-4f95-b707-c79f0fdf0891'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c0aa43b-da5e-445c-9176-a48bfa508dce'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:211ea8c1-029e-43e1-8db5-49e75497590a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='passe'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:81afb2cf-7b1a-4007-8e4c-eec72e1a9e50'/>
   <type href='urn:uuid:7f0eac39-aa74-4c4d-8906-58f8d48f6ac0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7f7c6b9a-552f-4a6b-a200-3fc00941275c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de894c6e-af78-482a-90a8-cac92c9c573b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>