<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Interface xmi:type='uml:Interface' xmi:uuid='urn:uuid:3794b47e-7b78-45d5-a189-79c89a7acefd'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Clock'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0ba9aee9-65c4-4c36-83d1-dffd392993dd'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ticktock'
    concurrency='sequential'
    visibility='public'/>
 </uml:Interface>
</xmi:XMI>