<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ce4ab5ce-4ba7-4222-96bd-0ad2a3783a56'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='gèreL'
   visibility='public'>
  <memberEnd href='urn:uuid:360d0aa6-a178-4027-bbab-915aec9a0083'/>
  <memberEnd href='urn:uuid:ff0fab4c-7cbb-4ba4-b96a-f8977462b430'/>
  <navigableOwnedEnd href='urn:uuid:ff0fab4c-7cbb-4ba4-b96a-f8977462b430'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:360d0aa6-a178-4027-bbab-915aec9a0083'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:ce4ab5ce-4ba7-4222-96bd-0ad2a3783a56'/>
   <type href='urn:uuid:b8cfd5f1-d01e-4987-8d4b-f6d2f3a31a04'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b08a0602-578b-4d7f-b38f-60a5c6b87dd2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e47f7040-0ad8-4406-99fe-547ba58a6ec4'
     value='0'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ff0fab4c-7cbb-4ba4-b96a-f8977462b430'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='labos'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:ce4ab5ce-4ba7-4222-96bd-0ad2a3783a56'/>
   <type href='urn:uuid:720c3708-c14d-4d1c-8b9b-f32c5629d9b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf55b5e5-c86f-424d-ac2d-79797dea3cc6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:218dc7ab-91fa-4d7e-86fa-9512e104d9b4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>