<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5d793401-1562-4ff1-85d7-f60e884a6249'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='gèreP'
   visibility='public'>
  <memberEnd href='urn:uuid:20977bb6-53db-48fe-af8e-10ad2f1b4e7a'/>
  <memberEnd href='urn:uuid:30c39a37-9586-4315-adce-4dfd74cd8489'/>
  <navigableOwnedEnd href='urn:uuid:30c39a37-9586-4315-adce-4dfd74cd8489'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:20977bb6-53db-48fe-af8e-10ad2f1b4e7a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5d793401-1562-4ff1-85d7-f60e884a6249'/>
   <type href='urn:uuid:0cca181b-2d9b-4ea6-ae38-5175020b9d32'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c40a40d-04d3-47d3-a1c1-17f6e1fc4475'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0f649c10-b6d8-44f6-a576-1ec0deaf1da5'
     value=''
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:30c39a37-9586-4315-adce-4dfd74cd8489'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poissons'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:5d793401-1562-4ff1-85d7-f60e884a6249'/>
   <type href='urn:uuid:149e232d-5e16-4eac-90ea-3c7fb5415845'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:21c8ff80-6fb5-461c-8470-bcadf3eb1578'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a76e4a3c-1546-4162-8384-ca1d4c334449'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>