<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:54821cd2-8a3d-4ca2-a197-288ec3738a50'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='seTrouve'
   visibility='public'>
  <memberEnd href='urn:uuid:7ebbcc57-142d-4ace-ae72-57d124662248'/>
  <memberEnd href='urn:uuid:3ce76e29-0ca9-4e1e-9c7d-51bd23592c35'/>
  <navigableOwnedEnd href='urn:uuid:3ce76e29-0ca9-4e1e-9c7d-51bd23592c35'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7ebbcc57-142d-4ace-ae72-57d124662248'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poissons'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:54821cd2-8a3d-4ca2-a197-288ec3738a50'/>
   <type href='urn:uuid:149e232d-5e16-4eac-90ea-3c7fb5415845'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93953354-d514-4059-848f-6c10b6eaa7c8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23b76bbd-432c-4237-ba58-13dafa405730'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3ce76e29-0ca9-4e1e-9c7d-51bd23592c35'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='position'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:54821cd2-8a3d-4ca2-a197-288ec3738a50'/>
   <type href='urn:uuid:b1bd4720-9a36-424b-bba0-543e06094278'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c284ff1e-5360-4d32-a972-2e3c5c876dc2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7cf39448-93e7-4db0-b98e-a4aee9d2a698'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>