<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3bf12ff8-e7e6-4931-9bab-6fa8b7698ac2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:94927040-f512-4165-8c1a-6b2c8e389688'/>
  <memberEnd href='urn:uuid:5ef5cc3f-faa5-483d-9bf2-a7995f38e167'/>
  <navigableOwnedEnd href='urn:uuid:5ef5cc3f-faa5-483d-9bf2-a7995f38e167'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:94927040-f512-4165-8c1a-6b2c8e389688'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cellules'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:3bf12ff8-e7e6-4931-9bab-6fa8b7698ac2'/>
   <type href='urn:uuid:59273aeb-d168-49a2-a237-cfa36d6080f9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cbaedb41-d7f1-44ad-a516-3ff5dac9b355'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9a2285b0-0624-4585-8619-d5b0a4f795ec'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5ef5cc3f-faa5-483d-9bf2-a7995f38e167'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='lagon'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:3bf12ff8-e7e6-4931-9bab-6fa8b7698ac2'/>
   <type href='urn:uuid:d1b9b1d2-aae5-4084-82f0-493fdcdd2cec'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fd0709c1-a188-47a6-a526-4bebf5127ef0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:05975040-8812-4cfe-8cc2-7da291b20871'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>