<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:09da8fa9-9153-4ec5-8d23-7e6a65a8508e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:85f806ce-0adf-4d5c-88ef-a2d5cbe76f34'/>
  <memberEnd href='urn:uuid:0ab25d7d-77ac-4233-83ac-e23130dcd9b1'/>
  <navigableOwnedEnd href='urn:uuid:0ab25d7d-77ac-4233-83ac-e23130dcd9b1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:85f806ce-0adf-4d5c-88ef-a2d5cbe76f34'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poissons'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:09da8fa9-9153-4ec5-8d23-7e6a65a8508e'/>
   <type href='urn:uuid:917f6728-ea54-47ab-b02b-aa6842619fa2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:686df3ed-885b-4a8e-a9d4-bb964278a5e7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f3bfd89-6bc5-4afc-8185-a177cae74457'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0ab25d7d-77ac-4233-83ac-e23130dcd9b1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='position'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:09da8fa9-9153-4ec5-8d23-7e6a65a8508e'/>
   <type href='urn:uuid:59273aeb-d168-49a2-a237-cfa36d6080f9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:609b324d-c848-4d68-9632-1b1d2d3d8f27'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23c521af-41f9-47a3-bc5d-125413ecf303'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>