<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:487cc2f2-fe9b-4018-8fa0-4cf53386d6b2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:9db6a4a6-f39f-4298-af69-82391ee6cdb6'/>
  <memberEnd href='urn:uuid:6aa1ecc7-e5b1-414f-8489-55d58125a557'/>
  <navigableOwnedEnd href='urn:uuid:6aa1ecc7-e5b1-414f-8489-55d58125a557'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9db6a4a6-f39f-4298-af69-82391ee6cdb6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:487cc2f2-fe9b-4018-8fa0-4cf53386d6b2'/>
   <type href='urn:uuid:19bff71d-af4d-4e72-9fee-eec208bf397f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97cadee8-1f08-435e-8d37-f8494af231a8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5053092b-b574-4eb9-a367-a888fe4b0476'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6aa1ecc7-e5b1-414f-8489-55d58125a557'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poissons'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:487cc2f2-fe9b-4018-8fa0-4cf53386d6b2'/>
   <type href='urn:uuid:bdcb3a1e-6069-4527-8cf2-dc4253453eae'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:fae5fe2b-fe45-4ed4-9524-4ca68305c8b9'
     value='new ArrayList&lt;Poisson>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5da17ed-bf7f-4f6c-9036-2db50358e5c8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c376243c-dc41-43a3-b217-d963bf053c69'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>