<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:25ffdd09-5065-4db6-95eb-5ddad9630493'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association11'
   visibility='public'>
  <memberEnd href='urn:uuid:a7f35e66-d162-48af-b336-601e9006f01b'/>
  <memberEnd href='urn:uuid:164a5c48-6df8-408b-b564-f5d0592720f8'/>
  <navigableOwnedEnd href='urn:uuid:164a5c48-6df8-408b-b564-f5d0592720f8'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a7f35e66-d162-48af-b336-601e9006f01b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:25ffdd09-5065-4db6-95eb-5ddad9630493'/>
   <type href='urn:uuid:995674a2-9000-4640-8c80-2d551d7ca029'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bb80a220-8017-4f19-b559-43dd0c38bad7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2fbc7f51-3cac-4b43-8f79-85c25f71248b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:164a5c48-6df8-408b-b564-f5d0592720f8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='predateursObs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:25ffdd09-5065-4db6-95eb-5ddad9630493'/>
   <type href='urn:uuid:a0ea71f4-fbc1-4a66-848a-bc9c7fa78a81'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:5f5c3bcc-9044-4a09-bbbe-92b386b1917c'
     value='new ArrayList&lt;Predateur>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88feaf5c-b609-46cd-928d-1957f0f3c890'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3857901d-6aab-480b-b22e-27284d393f5c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>