<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:582f84bc-b840-46f5-b3e5-69dc8a1f74b6'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association14'
   visibility='public'>
  <memberEnd href='urn:uuid:aa9aa35f-41a5-4a12-b2d0-a7b06aefa072'/>
  <memberEnd href='urn:uuid:9866baa4-bb7c-4995-ab1c-fd2c13cb64c2'/>
  <navigableOwnedEnd href='urn:uuid:9866baa4-bb7c-4995-ab1c-fd2c13cb64c2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:aa9aa35f-41a5-4a12-b2d0-a7b06aefa072'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:582f84bc-b840-46f5-b3e5-69dc8a1f74b6'/>
   <type href='urn:uuid:a0ea71f4-fbc1-4a66-848a-bc9c7fa78a81'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:24609aeb-1f3b-4f05-af9a-c95364f63022'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b7de270-7ce2-4d2f-9833-63ee1edfa6d4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9866baa4-bb7c-4995-ab1c-fd2c13cb64c2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='proprietaireEmeteur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:582f84bc-b840-46f5-b3e5-69dc8a1f74b6'/>
   <type href='urn:uuid:995674a2-9000-4640-8c80-2d551d7ca029'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:682fc818-e954-4658-868f-cb418e9ef5d9'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b7a63062-59c2-4fd4-83c8-fc5356a1222f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:897d7e30-4531-44dd-8594-c70f8694490f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>