<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0ef6401f-2b45-43e8-a030-ec2b4e1f5f67'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:69d2c294-1e0b-4dea-91ed-e5e94b729af5'/>
  <memberEnd href='urn:uuid:04c9b248-0ba2-404b-89f9-dc3208eebded'/>
  <navigableOwnedEnd href='urn:uuid:04c9b248-0ba2-404b-89f9-dc3208eebded'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:69d2c294-1e0b-4dea-91ed-e5e94b729af5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:0ef6401f-2b45-43e8-a030-ec2b4e1f5f67'/>
   <type href='urn:uuid:d7ec7370-d57f-4394-ad08-cac42ef9b58e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e2b8d18e-1a94-416f-a251-f3795fce1f53'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:13d2af9e-cfcc-4ccd-92f5-9e042edf370c'
     value='0'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:04c9b248-0ba2-404b-89f9-dc3208eebded'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='plongeurs'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:0ef6401f-2b45-43e8-a030-ec2b4e1f5f67'/>
   <type href='urn:uuid:995674a2-9000-4640-8c80-2d551d7ca029'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:be6b8aab-586f-438c-9ae5-d2ea391220ad'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6b0eafbe-c19f-4972-9bd6-338099d0b901'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>