<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f7c15fe9-cca7-41ff-8724-9e3d41270ac4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:8b5ac4c6-efdd-49f4-b6fe-2ea83ea5bddb'/>
  <memberEnd href='urn:uuid:9f1099a1-9d3b-40ea-8dad-1ce81fe9fd8b'/>
  <navigableOwnedEnd href='urn:uuid:9f1099a1-9d3b-40ea-8dad-1ce81fe9fd8b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8b5ac4c6-efdd-49f4-b6fe-2ea83ea5bddb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f7c15fe9-cca7-41ff-8724-9e3d41270ac4'/>
   <type href='urn:uuid:69dd26fd-9ce7-4a6d-8899-b45d989ff71d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5348afbd-3bb9-4864-a72e-d979dd22a049'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5826760b-6551-4b1d-aa46-106020ccb8b0'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9f1099a1-9d3b-40ea-8dad-1ce81fe9fd8b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='leLagon'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:f7c15fe9-cca7-41ff-8724-9e3d41270ac4'/>
   <type href='urn:uuid:19bff71d-af4d-4e72-9fee-eec208bf397f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f454cea-4c0f-43dc-aab1-85fed8db0ec4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f46e3f3c-a628-401f-a7d5-8c15ec09511d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>