<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1ca037bf-e0f3-4940-b934-cf92b5962088'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:f23c4a75-bdf3-43fb-948d-2f5ac84b6187'/>
  <memberEnd href='urn:uuid:86aaa908-2420-4785-8a35-067b299cfc1b'/>
  <navigableOwnedEnd href='urn:uuid:86aaa908-2420-4785-8a35-067b299cfc1b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f23c4a75-bdf3-43fb-948d-2f5ac84b6187'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='PredateurAvecEmetteur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:1ca037bf-e0f3-4940-b934-cf92b5962088'/>
   <type href='urn:uuid:995674a2-9000-4640-8c80-2d551d7ca029'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4e797780-06b5-4753-aefa-7d74c268987e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cea10d62-5e8c-492f-a7f1-ff61498a91af'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:86aaa908-2420-4785-8a35-067b299cfc1b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='propriétaireEmetteur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:1ca037bf-e0f3-4940-b934-cf92b5962088'/>
   <type href='urn:uuid:a0ea71f4-fbc1-4a66-848a-bc9c7fa78a81'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:325c27cd-6878-4643-a156-cb22287997dd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:12862698-01c6-4a2c-81f7-665a48dd22f2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>