<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:82c13312-7049-4bb6-a7dc-ade19456cbd0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:18a7c054-70ee-4a2f-a38a-a81e50f5ab5f'/>
  <memberEnd href='urn:uuid:601f3a06-31cd-4f1f-92ad-6321c0df2ca5'/>
  <navigableOwnedEnd href='urn:uuid:601f3a06-31cd-4f1f-92ad-6321c0df2ca5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:18a7c054-70ee-4a2f-a38a-a81e50f5ab5f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:82c13312-7049-4bb6-a7dc-ade19456cbd0'/>
   <type href='urn:uuid:c194f5ac-838d-49f3-9c1f-b2733316e552'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b235674-105f-45b6-811c-0cc8dd551b12'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:366aee2a-1f0f-4468-be25-02110ee90322'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:601f3a06-31cd-4f1f-92ad-6321c0df2ca5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='baie'
    aggregation='none'
    visibility='package'>
   <association href='urn:uuid:82c13312-7049-4bb6-a7dc-ade19456cbd0'/>
   <type href='urn:uuid:19bff71d-af4d-4e72-9fee-eec208bf397f'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:f58656ff-740d-48ef-9f38-8f2ee0466cb3'
     value='new Lagon(4)'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7d8ce3a-c5af-4e3d-9c58-003791d4d89d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:11b56d5b-a21d-4839-ba2c-38df7f150a9f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>