<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:995674a2-9000-4640-8c80-2d551d7ca029'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Plongeur'
   visibility='public'>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:0925c5df-acc6-4b02-9657-eed7254235cd'
    visibility='public'>
   <contract href='urn:uuid:8bed2d50-59e1-4014-a502-63c472d5ec4b'/>
   <client href='urn:uuid:995674a2-9000-4640-8c80-2d551d7ca029'/>
   <supplier href='urn:uuid:8bed2d50-59e1-4014-a502-63c472d5ec4b'/>
  </interfaceRealization>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:1d9dc627-c621-4b8a-a597-d71fd3d3a31d'
    name='Clock'
    visibility='public'>
   <contract href='urn:uuid:8bed2d50-59e1-4014-a502-63c472d5ec4b'/>
   <client href='urn:uuid:995674a2-9000-4640-8c80-2d551d7ca029'/>
   <supplier href='urn:uuid:8bed2d50-59e1-4014-a502-63c472d5ec4b'/>
  </interfaceRealization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:77228b29-8f59-4be3-b38c-bdd1cbbae107'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Labo'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5e8c5a1d-cb00-45f3-b532-4ba3f87903d8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:93d6f1fe-3e3e-4d4e-ad20-fa0d65eef732'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b3705826-5df9-4503-a297-8aac87b6080c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fichierLog'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5c88db1-219a-42c0-85b3-f6120eaeae37'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:28bfe336-507a-4366-ac81-809b9e5a3dd6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e5bf61d0-ef90-479f-a4c3-6bca06ed6b7e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='identifiant'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:02d478a5-54d2-4fb6-9223-b7dea3956fd4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b8e31143-882b-4c96-a8f6-59e6e67c2ad3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:30d48ffd-747f-4790-8244-6b2443b82002'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:83d4a16e-4ad6-4e5d-8cea-7ddba281b8c4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3161f2b9-de33-42e8-9341-fcd5c476c181'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2baf4cee-ef51-400d-ad53-ab1d1d38a27f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='labo'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:943362a8-8988-4c73-9c13-168fcf524706'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:46c452eb-0bd0-4388-962e-1e4b968378d6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7ad26b26-149c-4c98-b1db-7a481a2548d7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='toDoList'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5ea7195-806d-4ea6-b047-22426e4f6205'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:28bacb62-eec6-4f65-ba9f-580f0e5c2c6d'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:aa3fdf74-b555-40c3-bdc4-6c3c45e7b137'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='poseEmetteur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c415f0bf-9d2e-498c-a719-749059bc2edc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='predateur'
     direction='in'>
    <type href='urn:uuid:a0ea71f4-fbc1-4a66-848a-bc9c7fa78a81'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8d437575-068b-4bad-9d8f-93b6f499517b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b9468c5-b1d7-4cf7-8c58-cf0be75fb400'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9e228372-756b-42d1-af9e-c7d9a1c12e6d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7d97fb79-887e-403b-aaf7-8a8524c53e54'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:62cbc213-e6e0-4863-a0e5-93e7bd2145dd'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5abbc890-be78-416c-b571-dc3852a40699'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='poseCamera'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:85c20746-a52b-4bbb-b1c6-8049982d0f2e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cellule'
     direction='in'>
    <type href='urn:uuid:69dd26fd-9ce7-4a6d-8899-b45d989ff71d'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5c7f500e-9901-480c-bebe-b6690a04fbe5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e1565d5-0c23-4f04-918a-1bca11b89d1f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f9d747b7-3ddf-4987-8ccf-66ce0e52808d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d3522c6-3e49-4b3f-b12f-395cb8a799a2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56f20fa2-a510-4b08-ba20-e80cff19a10e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5641f544-f9fa-47fd-aabe-fc8bffef8237'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='deleteEmetteur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f99ab825-5cb7-44f5-b729-f172ea2cc153'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='predateur'
     direction='in'>
    <type href='urn:uuid:a0ea71f4-fbc1-4a66-848a-bc9c7fa78a81'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9105345f-1576-4be9-ae1a-5d02eabe0832'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cb8f69e3-29a9-4b07-a137-e6c37fcf65c5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6fd2a15d-ce36-4b2c-a9e2-9bef032124f0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f8069b09-67dd-4974-9dd5-5341258ceb3d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8a3f3b17-60a8-4926-841b-186f217896aa'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6b0baa9e-0467-44d0-9f98-c1e88d7856b9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='deleteCamera'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5d5acab7-0d03-4aa9-8855-ad535d93d65f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cellule'
     direction='in'>
    <type href='urn:uuid:69dd26fd-9ce7-4a6d-8899-b45d989ff71d'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a0f05fe7-d43a-490f-99c0-ceaecd81971c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:611030e6-da19-4156-8ff6-ce56f6ef3aee'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1dd71b36-5e9b-4749-8cc6-e0ccc969cf7f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca7baa0d-5920-4378-b373-b11d1c09a3af'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b577bd69-0fcb-47b3-ac2f-f4b7b8016e79'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9298bed6-a3c6-4465-8327-e149c98f3c3f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getId'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a2a69847-9091-4c8f-8e1b-c82b6e63bc32'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c2d7490-180c-4947-a283-941a3f2f0c43'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0c62d70b-f35e-402f-b19d-221eda12a595'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:38ce77ca-86d1-4423-a8d5-d2b4af694904'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getFichierLog'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:47fd9cc4-9548-4557-9ea7-62b6898e338f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f5050d5d-7a07-4bce-a888-bbf36bcbea2b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6e37c397-3477-40a8-8d04-6a12c0cfacec'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:84b6e722-8084-4113-950e-0454aa7f35e1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPosCam'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:02d1de74-8ff0-4a6e-9c0a-a3ced45171e6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/ArrayList:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f864c548-c0bf-4d40-9d11-e6b21a6871a7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a95b741-4d8c-4cee-916d-4cef130cd171'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b3edfac6-f3a5-4581-b3d2-da5ef6c6d5bd'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPredEm'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:736d9629-fbc3-43d1-8f9d-e343a489d88e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/ArrayList:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:38f47626-c3bb-48e0-8a12-0f12ae06121f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e4c079a1-f1b0-4bd8-9d72-c06fa8f1747e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:09ad4147-7a15-4eaf-9900-47e017cdccc9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='addToDoList'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2417b3c8-3875-4b6f-92ab-b99e1aa3a96a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='instruction'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3da35023-4de1-43c3-a98b-0e8b3e41ea83'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9bf9cebb-2544-4169-88bc-8aebf57b0090'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:073ad024-4aad-4005-81a6-163df96e1b72'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d2a9ca6a-6917-4870-bd01-663ee564d622'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c4e0934-41dd-4ead-a0d1-f8ded8b23d9b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fc474ac0-babf-4551-af74-a4dede5af308'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ticktock'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:74fe11ed-299e-44c5-96df-a796975d1577'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0268c880-779f-4faf-9cc9-3aa22deb5ccc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7009bd35-97c9-43db-95b1-5dab43f71083'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:635230de-94e7-4779-8375-401f470758e6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Plongeur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d04f7d16-5eda-4e1c-ab2b-9351c908467e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identifiant'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f42df0ef-4928-4ab6-b8e8-b796a6fed379'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aa1ab472-bf66-4004-b271-0257bfc88fe7'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9e249cdd-489f-4304-a070-46814bf12835'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a4b13243-1956-4942-be6f-1ab465e25c08'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:64d47290-0d8f-441c-bf62-6960cd7d57f3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8724620c-1ee3-4e06-bee4-fe7400df3148'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='labo'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:320101b2-6709-47d1-8f4b-fcfd48b50a5e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:75076ba1-a3dc-41d9-8330-3976ce74223e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5f5ad3ce-562d-409d-b688-3d1f42d57987'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='lagon'
     direction='in'>
    <type href='urn:uuid:19bff71d-af4d-4e72-9fee-eec208bf397f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:24ba641f-26ed-40f6-acc1-f698680df7d4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ec09b9a0-8db2-4f6d-9c17-494691317fe9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>